-- MySQL dump 10.13  Distrib 8.0.42, for Linux (x86_64)
--
-- Host: localhost    Database: db_carlos_coenga
-- ------------------------------------------------------
-- Server version	8.0.42-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cmc_clientes`
--

DROP TABLE IF EXISTS `cmc_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmc_clientes` (
  `cmc_id_clientes` int NOT NULL,
  `cmc_nome` varchar(100) NOT NULL,
  `cmc_email` varchar(100) NOT NULL,
  `cmc_telefone` varchar(20) DEFAULT NULL,
  `cmc_cpf` char(14) NOT NULL,
  `cmc_rg` varchar(20) DEFAULT NULL,
  `cmc_data_nascimento` date DEFAULT NULL,
  `cmc_genero` enum('M','F','Outro') DEFAULT NULL,
  `cmc_endereco` varchar(150) DEFAULT NULL,
  `cmc_bairro` varchar(50) DEFAULT NULL,
  `cmc_cidade` varchar(50) DEFAULT NULL,
  `cmc_estado` char(2) DEFAULT NULL,
  `cmc_cep` char(9) DEFAULT NULL,
  `cmc_data_criacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cmc_data_atualizacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cmc_ultima_compra` date DEFAULT NULL,
  `cmc_observacoes` text,
  `cmc_status` char(1) DEFAULT 'A',
  PRIMARY KEY (`cmc_id_clientes`),
  UNIQUE KEY `cmc_email` (`cmc_email`),
  UNIQUE KEY `cmc_cpf` (`cmc_cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmc_clientes`
--

LOCK TABLES `cmc_clientes` WRITE;
/*!40000 ALTER TABLE `cmc_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmc_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmc_compras`
--

DROP TABLE IF EXISTS `cmc_compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmc_compras` (
  `cmc_id_compra` int NOT NULL,
  `cmc_quantidade` int NOT NULL,
  `cmc_valor_total` decimal(10,2) NOT NULL,
  `cmc_data_compra` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cmc_status` enum('Pendente','Aprovado','Cancelado') DEFAULT 'Pendente',
  PRIMARY KEY (`cmc_id_compra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmc_compras`
--

LOCK TABLES `cmc_compras` WRITE;
/*!40000 ALTER TABLE `cmc_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmc_compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmc_compras_produtos`
--

DROP TABLE IF EXISTS `cmc_compras_produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmc_compras_produtos` (
  `cmc_id_compra_produto` int NOT NULL,
  `cmc_id_compra` int NOT NULL,
  `cmc_id_produto` int NOT NULL,
  `cmc_quantidade` int NOT NULL,
  `cmc_valor_unitario` decimal(10,2) NOT NULL,
  `cmc_valor_total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`cmc_id_compra_produto`),
  KEY `fk_cmc_comprasprod_compra` (`cmc_id_compra`),
  KEY `fk_cmc_comprasprod_produto` (`cmc_id_produto`),
  CONSTRAINT `fk_cmc_comprasprod_compra` FOREIGN KEY (`cmc_id_compra`) REFERENCES `cmc_compras` (`cmc_id_compra`) ON DELETE CASCADE,
  CONSTRAINT `fk_cmc_comprasprod_produto` FOREIGN KEY (`cmc_id_produto`) REFERENCES `cmc_produtos` (`cmc_id_produtos`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmc_compras_produtos`
--

LOCK TABLES `cmc_compras_produtos` WRITE;
/*!40000 ALTER TABLE `cmc_compras_produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmc_compras_produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmc_produtos`
--

DROP TABLE IF EXISTS `cmc_produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmc_produtos` (
  `cmc_id_produtos` int NOT NULL ,
  `cmc_nome` varchar(100) NOT NULL,
  `cmc_descricao` text,
  `cmc_preco` decimal(10,2) NOT NULL,
  `cmc_quantidade` int NOT NULL DEFAULT '0',
  `cmc_categoria` varchar(50) DEFAULT NULL,
  `cmc_data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cmc_id_produtos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmc_produtos`
--

LOCK TABLES `cmc_produtos` WRITE;
/*!40000 ALTER TABLE `cmc_produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmc_produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmc_usuarios`
--

DROP TABLE IF EXISTS `cmc_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmc_usuarios` (
  `cmc_id_usuario` int NOT NULL AUTO_INCREMENT,
  `cmc_nome` varchar(100) NOT NULL,
  `cmc_apelido` varchar(45) DEFAULT NULL,
  `cmc_cpf` char(14) NOT NULL,
  `cmc_data_nascimento` date DEFAULT NULL,
  `cmc_nivel` enum('Admin','Vendedor','Cliente') NOT NULL DEFAULT 'Cliente',
  `cmc_ativo` tinyint(1) NOT NULL DEFAULT '1',
  `cmc_senha` char(64) NOT NULL,
  PRIMARY KEY (`cmc_id_usuario`),
  UNIQUE KEY `cmc_cpf` (`cmc_cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmc_usuarios`
--

LOCK TABLES `cmc_usuarios` WRITE;
/*!40000 ALTER TABLE `cmc_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmc_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmc_vendas`
--

DROP TABLE IF EXISTS `cmc_vendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmc_vendas` (
  `cmc_id_venda` int NOT NULL ,
  `cmc_fk_cliente` int NOT NULL,
  `cmc_fk_usuario` int NOT NULL,
  `cmc_valor_total` decimal(10,2) NOT NULL,
  `cmc_data_venda` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cmc_status` enum('Pendente','Finalizada','Cancelada') DEFAULT 'Pendente',
  `cmc_forma_pagamento` enum('Dinheiro','Cartão','Pix','Boleto') DEFAULT NULL,
  `cmc_observacoes` text,
  `fk_id_vendedor` int DEFAULT NULL,
  PRIMARY KEY (`cmc_id_venda`),
  KEY `fk_cmc_vendas_clientes` (`cmc_fk_cliente`),
  KEY `fk_cmc_vendas_usuarios` (`cmc_fk_usuario`),
  KEY `fk_cmc_vendas_vendedor` (`fk_id_vendedor`),
  CONSTRAINT `fk_cmc_vendas_clientes` FOREIGN KEY (`cmc_fk_cliente`) REFERENCES `cmc_clientes` (`cmc_id_clientes`) ON DELETE CASCADE,
  CONSTRAINT `fk_cmc_vendas_usuarios` FOREIGN KEY (`cmc_fk_usuario`) REFERENCES `cmc_usuarios` (`cmc_id_usuario`) ON DELETE CASCADE,
  CONSTRAINT `fk_cmc_vendas_vendedor` FOREIGN KEY (`fk_id_vendedor`) REFERENCES `cmc_vendedor` (`cmc_id_vendedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmc_vendas`
--

LOCK TABLES `cmc_vendas` WRITE;
/*!40000 ALTER TABLE `cmc_vendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmc_vendas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmc_vendas_produtos`
--

DROP TABLE IF EXISTS `cmc_vendas_produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmc_vendas_produtos` (
  `cmc_id_venda_produto` int NOT NULL,
  `cmc_fk_venda` int NOT NULL,
  `cmc_fk_produto` int NOT NULL,
  `cmc_quantidade` int NOT NULL,
  `cmc_valor_unitario` decimal(10,2) NOT NULL,
  `cmc_valor_total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`cmc_id_venda_produto`),
  KEY `fk_cmc_vendasprod_venda` (`cmc_fk_venda`),
  KEY `fk_cmc_vendasprod_produto` (`cmc_fk_produto`),
  CONSTRAINT `fk_cmc_vendasprod_produto` FOREIGN KEY (`cmc_fk_produto`) REFERENCES `cmc_produtos` (`cmc_id_produtos`) ON DELETE CASCADE,
  CONSTRAINT `fk_cmc_vendasprod_venda` FOREIGN KEY (`cmc_fk_venda`) REFERENCES `cmc_vendas` (`cmc_id_venda`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmc_vendas_produtos`
--

LOCK TABLES `cmc_vendas_produtos` WRITE;
/*!40000 ALTER TABLE `cmc_vendas_produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmc_vendas_produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmc_vendedor`
--

DROP TABLE IF EXISTS `cmc_vendedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmc_vendedor` (
  `cmc_id_vendedor` int NOT NULL,
  `cmc_nome` varchar(100) NOT NULL,
  `cmc_cpf` char(14) NOT NULL,
  `cmc_email` varchar(100) DEFAULT NULL,
  `cmc_usuario` varchar(50) NOT NULL,
  `cmc_senha` char(64) NOT NULL,
  `cmc_telefone` varchar(20) DEFAULT NULL,
  `cmc_data_nascimento` date DEFAULT NULL,
  `cmc_data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cmc_ativo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`cmc_id_vendedor`),
  UNIQUE KEY `cmc_usuario` (`cmc_usuario`),
  UNIQUE KEY `uk_cpf_vendedor` (`cmc_cpf`),
  UNIQUE KEY `cmc_email` (`cmc_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmc_vendedor`
--

LOCK TABLES `cmc_vendedor` WRITE;
/*!40000 ALTER TABLE `cmc_vendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmc_vendedor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-20 15:42:09
